{
  "name": "sample-chat-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auto-bind": "^4.0.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jss": "^8.6.1",
    "react-resize-detector": "^3.2.1",
    "react-scripts": "3.4.1",
    "react-textarea-autosize": "^7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint src",
    "eslint:fix": "npm run eslint -- --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "2.0.5",
    "react-app-rewired": "^1.6.2"
  }
}
